profile {
	output "LG Electronics 27GL850 910NTTQ7B705" enable mode 2560x1440 position 0,0
	output eDP-1 enable mode 1920x1080 position 320,1440
}

profile {
	output "Dell Inc. DELL U2412M 504H12CR656S" enable mode 1920x1200 position 0,0 transform 90
	output "LG Electronics 27GL850 910NTTQ7B705" enable mode 2560x1440 position 1200,190
	output eDP-1 enable mode 1920x1080 position 1520,1630
}

profile {
	output "LG Electronics 27GL850 910NTTQ7B705" enable mode 2560x1440 position 0,190
	output "Dell Inc. DELL U2412M 9W5YH35M1KFL" enable mode 1920x1200 position 2560,0 transform 270
	output eDP-1 enable mode 1920x1080 position 320,1630
}

profile {
	output "Dell Inc. DELL U2412M 504H12CR656S" enable mode 1920x1200 position 0,0 transform 90
	output "LG Electronics 27GL850 910NTTQ7B705" enable mode 2560x1440 position 1200,190
	output "Dell Inc. DELL U2412M 9W5YH35M1KFL" enable mode 1920x1200 position 3760,0 transform 270
	output eDP-1 enable mode 1920x1080 position 1520,1630
}
